# test-coddepipeline

./: buildspec.yml
src/: EF-Scaffold.txt  Program.cs  Startup.cs  WebAPI.csproj  WebAPI.sln  appsettings.alpha.json  appsettings.json  buildspec.yml  web.config
src/Cache/: CacheKey.cs  CachedMessage.cs
src/Controllers/: AccountController.cs  ClientController.cs  EventController.cs  HomeController.cs  MessageController.cs  Paymentcontroller.cs  UserDataDistributionController.cs  UserDataRecoveryController.cs  UserFileBackupController.cs  UserKeyDistributionController.cs  UserPairingController.cs  VersionController.cs
src/DataModels/: Client.cs  ClientPairing.cs  ClientType.cs  Demo.cs  Event.cs  PaymentCard.cs  User.cs  UserPairing.cs  UserRegistration.cs  l8p8Context.cs
src/Models/: ClientPairingDto.cs  EventDto.cs  EventTypeEnum.cs  EventsAcknowledgeRequest.cs  RedisConnectionSecret.cs  RegistrationModel.cs  UserAccountRegistrationDto.cs  UserAccountVerificationDto.cs  UserPhoneRegistrationDto.cs  VersionModel.cs
src/Models/UserAccount/: AccountEmailRegistrationDto.cs  AccountPhoneRegistrationDto.cs  AccountRegistrationDto.cs  AccountVerificationDto.cs  EmailRegistrationDto.cs  MessagingTokenDto.cs  PhoneRegistrationDto.cs  VerificationDto.cs
src/Models/UserDataDistribution/: UserDataDistributionConfirmationDto.cs  UserDataDistributionDto.cs  UserKeyDistributionDto.cs  UserKeyRequestReplyDto.cs  UserServerKeyDistributionDto.cs
src/Models/UserDataRecovery/: UserDataRecoveryConfirmationDto.cs  UserDataRecoveryDto.cs  UserDataRecoveryProgressDto.cs
src/Models/UserFileBackup/: UserFile.cs  UserFileListing.cs  UserFolder.cs  UserFolderUsage.cs
src/Models/UserPairing/: UserPairingInvitationDto.cs  UserPairingMessagePayloadDto.cs  UserPairingReconnectTrustorDto.cs  UserPairingRecoveryDto.cs  UserPairingStatus.cs
src/Properties/: launchSettings.json
src/Services/: EmailService.cs  EventService.cs  Extensions.cs  FirebaseService.cs  MessageService.cs  PaymentService.cs  PhoneService.cs  SecretService.cs  SettingService.cs  StorageService.cs  UserPairingService.cs
